{
  "name": "sass",
  "version": "1.0.0",
  "description": "preentrega 3 con sass y seo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "daniel orrante",
  "license": "ISC"
}
